
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript">(window.NREUM||(NREUM={})).init={ajax:{deny_list:["bam.nr-data.net"]}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"ca07248735",applicationID:"801052667"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(){}function i(t,e,n,r){return function(){return s.recordSupportability("API/"+e+"/called"),o(t+e,[u.now()].concat(c(arguments)),n?null:this,r),n?void 0:this}}var o=t("handle"),a=t(9),c=t(10),f=t("ee").get("tracer"),u=t("loader"),s=t(4),d=NREUM;"undefined"==typeof window.newrelic&&(newrelic=d);var p=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",v=l+"ixn-";a(p,function(t,e){d[e]=i(l,e,!0,"api")}),d.addPageAction=i(l,"addPageAction",!0),d.setCurrentRouteName=i(l,"routeName",!0),e.exports=newrelic,d.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(v+"tracer",[u.now(),t,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw f.emit("fn-err",[arguments,this,t],n),t}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){m[e]=i(v,e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),s.recordSupportability("API/noticeError/called"),o("err",[t,u.now(),!1,e])}},{}],2:[function(t,e,n){function r(t){if(NREUM.init){for(var e=NREUM.init,n=t.split("."),r=0;r<n.length-1;r++)if(e=e[n[r]],"object"!=typeof e)return;return e=e[n[n.length-1]]}}e.exports={getConfiguration:r}},{}],3:[function(t,e,n){var r=!1;try{var i=Object.defineProperty({},"passive",{get:function(){r=!0}});window.addEventListener("testPassive",null,i),window.removeEventListener("testPassive",null,i)}catch(o){}e.exports=function(t){return r?{passive:!0,capture:!!t}:!!t}},{}],4:[function(t,e,n){function r(t,e){var n=[a,t,{name:t},e];return o("storeMetric",n,null,"api"),n}function i(t,e){var n=[c,t,{name:t},e];return o("storeEventMetrics",n,null,"api"),n}var o=t("handle"),a="sm",c="cm";e.exports={constants:{SUPPORTABILITY_METRIC:a,CUSTOM_METRIC:c},recordSupportability:r,recordCustom:i}},{}],5:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(11);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],6:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?l("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&l("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();if(n.length>0){var r=n[n.length-1];if(u&&u<r.startTime)return;var i=[r],o=a({});o&&i.push(o),l("lcp",i)}}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||l("cls",[t])})}function a(t){var e=navigator.connection||navigator.mozConnection||navigator.webkitConnection;if(e)return e.type&&(t["net-type"]=e.type),e.effectiveType&&(t["net-etype"]=e.effectiveType),e.rtt&&(t["net-rtt"]=e.rtt),e.downlink&&(t["net-dlink"]=e.downlink),t}function c(t){if(t instanceof y&&!w){var e=Math.round(t.timeStamp),n={type:t.type};a(n),e<=v.now()?n.fid=v.now()-e:e>v.offset&&e<=Date.now()?(e-=v.offset,n.fid=v.now()-e):e=v.now(),w=!0,l("timing",["fi",e,n])}}function f(t){"hidden"===t&&(u=v.now(),l("pageHide",[u]))}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var u,s,d,p,l=t("handle"),v=t("loader"),m=t(8),g=t(3),y=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(h){}d=new PerformanceObserver(i);try{d.observe({entryTypes:["largest-contentful-paint"]})}catch(h){}p=new PerformanceObserver(o);try{p.observe({type:"layout-shift",buffered:!0})}catch(h){}}if("addEventListener"in document){var w=!1,b=["click","keydown","mousedown","pointerdown","touchstart"];b.forEach(function(t){document.addEventListener(t,c,g(!1))})}m(f)}},{}],7:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}e.exports={agent:i,version:o,match:r}},{}],8:[function(t,e,n){function r(t){function e(){t(c&&document[c]?document[c]:document[o]?"hidden":"visible")}"addEventListener"in document&&a&&document.addEventListener(a,e,i(!1))}var i=t(3);e.exports=r;var o,a,c;"undefined"!=typeof document.hidden?(o="hidden",a="visibilitychange",c="visibilityState"):"undefined"!=typeof document.msHidden?(o="msHidden",a="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(o="webkitHidden",a="webkitvisibilitychange",c="webkitVisibilityState")},{}],9:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],10:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],11:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?u(t,f,a):a()}function n(n,r,i,o,a){if(a!==!1&&(a=!0),!l.aborted||o){t&&a&&t(n,r,i);for(var c=e(i),f=m(n),u=f.length,s=0;s<u;s++)f[s].apply(c,r);var p=d[w[n]];return p&&p.push([b,n,r,c]),c}}function o(t,e){h[t]=m(t).concat(e)}function v(t,e){var n=h[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return h[t]||[]}function g(t){return p[t]=p[t]||i(n)}function y(t,e){l.aborted||s(t,function(t,n){e=e||"feature",w[n]=e,e in d||(d[e]=[])})}var h={},w={},b={on:o,addEventListener:o,removeEventListener:v,emit:n,get:g,listeners:m,context:e,buffer:y,abort:c,aborted:!1};return b}function o(t){return u(t,f,a)}function a(){return new r}function c(){(d.api||d.feature)&&(l.aborted=!0,d=l.backlog={})}var f="nr@context",u=t("gos"),s=t(9),d={},p={},l=e.exports=i();e.exports.getOrSetContext=o,l.backlog=d},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!M++){var t=T.info=NREUM.info,e=m.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return u.abort();f(x,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+T.offset],null,"api"),c("timing",["load",n]);var r=m.createElement("script");0===t.agent.indexOf("http://")||0===t.agent.indexOf("https://")?r.src=t.agent:r.src=l+"://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===m.readyState&&o()}function o(){c("mark",["domContent",a()+T.offset],null,"api")}var a=t(5),c=t("handle"),f=t(9),u=t("ee"),s=t(7),d=t(2),p=t(3),l=d.getConfiguration("ssl")===!1?"http":"https",v=window,m=v.document,g="addEventListener",y="attachEvent",h=v.XMLHttpRequest,w=h&&h.prototype,b=!1;NREUM.o={ST:setTimeout,SI:v.setImmediate,CT:clearTimeout,XHR:h,REQ:v.Request,EV:v.Event,PR:v.Promise,MO:v.MutationObserver};var E=""+location,x={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1216.min.js"},O=h&&w&&w[g]&&!/CriOS/.test(navigator.userAgent),T=e.exports={offset:a.getLastTimestamp(),now:a,origin:E,features:{},xhrWrappable:O,userAgent:s,disabled:b};if(!b){t(1),t(6),m[g]?(m[g]("DOMContentLoaded",o,p(!1)),v[g]("load",r,p(!1))):(m[y]("onreadystatechange",i),v[y]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var M=0}},{}],"wrap-function":[function(t,e,n){function r(t,e){function n(e,n,r,f,u){function nrWrapper(){var o,a,s,p;try{a=this,o=d(arguments),s="function"==typeof r?r(o,a):r||{}}catch(l){i([l,"",[o,a,f],s],t)}c(n+"start",[o,a,f],s,u);try{return p=e.apply(a,o)}catch(v){throw c(n+"err",[o,a,v],s,u),v}finally{c(n+"end",[o,a,p],s,u)}}return a(e)?e:(n||(n=""),nrWrapper[p]=e,o(e,nrWrapper,t),nrWrapper)}function r(t,e,r,i,o){r||(r="");var c,f,u,s="-"===r.charAt(0);for(u=0;u<e.length;u++)f=e[u],c=t[f],a(c)||(t[f]=n(c,s?f+r:r,i,f,o))}function c(n,r,o,a){if(!v||e){var c=v;v=!0;try{t.emit(n,r,o,e,a)}catch(f){i([f,n,r,o],t)}v=c}}return t||(t=s),n.inPlace=r,n.flag=p,n}function i(t,e){e||(e=s);try{e.emit("internal-error",t)}catch(n){}}function o(t,e,n){if(Object.defineProperty&&Object.keys)try{var r=Object.keys(t);return r.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(o){i([o],n)}for(var a in t)l.call(t,a)&&(e[a]=t[a]);return e}function a(t){return!(t&&t instanceof Function&&t.apply&&!t[p])}function c(t,e){var n=e(t);return n[p]=t,o(t,n,s),n}function f(t,e,n){var r=t[e];t[e]=c(r,n)}function u(){for(var t=arguments.length,e=new Array(t),n=0;n<t;++n)e[n]=arguments[n];return e}var s=t("ee"),d=t(10),p="nr@original",l=Object.prototype.hasOwnProperty,v=!1;e.exports=r,e.exports.wrapFunction=c,e.exports.wrapInPlace=f,e.exports.argsToArray=u},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="Robots" content="INDEX, FOLLOW">
<script type="text/javascript">
	var base_url = "https://www.utilities-online.info/";
	var tool_name = "";
	</script>
<style type="text/css">
	*{font-family: Sans-serif;}.tools-list{margin:0 auto}.tools-list a{text-decoration:none;color:#17a2b8;text-transform:uppercase}.tools-list a:hover{color:#138496;}.no-select,.no-select *{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}article,aside,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}.tools-list ul{margin:0 -5px -10px;list-style:none;font-size:0;width: 100%;}.tools-list ul,.tools-list ul li{margin:0;padding:0}.tools-list ul li{display:inline-block;vertical-align:top;width:-webkit-fill-available;padding:0 5px 10px;font-size:15px;line-height:24px}.tools-list ul a.item{-webkit-transition:all .15s ease-in-out;transition:all .15s ease-in-out}.tools-list ul .item{position:relative;display:block;padding:10px 15px;border-radius:4px;background-color:#fff;box-shadow:0 5px 25px 0 rgb(0 0 0 / 9%);-webkit-transition:none;transition:none}.tools-list ul .item>span{display:-webkit-box;display:flex;-webkit-box-pack:start;justify-content:flex-start;align-content:flex-start;-webkit-box-align:center;align-items:center;text-align:left}.tools-list ul .item .icon,.tools-list ul .item span{display:block;position:relative}.tools-list ul .item>span span{-webkit-box-flex:1;flex:1 0 auto}.tools-list ul .item .icon,.tools-list ul .item span{display:block;position:relative}@media (min-width:768px){.tools-list ul{text-align:center;margin:0 -7px -14px}.tools-list ul li{width:33.33%;padding:0 7px 14px}.tools-list ul a.item{-webkit-transition:all .15s ease-in-out,z-index 0s .15s;transition:all .15s ease-in-out,z-index 0s .15s}.tools-list ul .item{display:block;padding:20px;text-align:center;-webkit-transform:translateZ(0);transform:translateZ(0);box-shadow:0 10px 35px 0 rgb(0 0 0 / 9%)}.tools-list ul a.item:after{content:"";position:absolute;top:-7px;bottom:-7px;left:-7px;right:-7px}.tools-list ul .item>span{display:block;text-align:center}.tools-list ul a.item:hover:after{bottom:-12px}.tools-list ul a.item:hover{z-index:2;-webkit-transition:all .15s ease-in-out,z-index 0s;transition:all .15s ease-in-out,z-index 0s;-webkit-transform:translateY(-5px);transform:translateY(-5px);box-shadow:0 11px 55px 0 rgb(0 0 0 / 13%)}}@media (min-width:992px){.tools-list ul li{width:25%}}@media (min-width:1200px){.tools-list ul li{width:20%}}.tools-list{margin-top: 30px;margin-bottom: 30px;}.cols{width:46%;float:left;text-align:center}.cols a{float:right}.cols p{width:90%}textarea{width:90%;border:solid 1px grey;border-radius:10px;resize:none;padding:10px}textarea:focus{outline:0!important;border:1px solid #a70e0e94;box-shadow:0 0 10px 1px #a70e0e21}.colmid{width:8%;position:relative;top:90px}div>p{margin-bottom:0}.error{background-color:#f44}.ok{background-color:#3f6}.btn{padding:10px 20px;border:solid 1px #17a2b8;margin:5px 0px;border-radius:5px;background:#17a2b8;color:white;font-size:16px;}.btn:focus,.btn:hover{outline:0!important;background-color:#138496;color:white;border-color: #117a8b;}.btn:hover{cursor:pointer}.body{padding-bottom:15px}select{padding:10px;border:solid 1px grey;border-radius:5px}select:focus{outline:0!important}.form-group{padding:10px 0;border-bottom:solid 1px #d3d3d3}input{padding:10px}input:focus{outline:0!important}.form-group .item{padding:5px 0}li{padding:5px}.ads{text-align:center}.adsup{border-bottom:3px dotted}.adsdown{border-top:1px dotted}.body{padding:0px 15px;overflow:hidden}.bravodriver{background-image:url(/assets/images/bravodriver400x90.png)}.bravodriver:hover{cursor:pointer}#date,#epoch{font-weight:700}table{width:100%}body{margin:0;padding:0}a:link,a:visited{text-decoration:none}#title{border-bottom:1px dotted #000;color:#333;font-style:italic;text-align:center;margin: unset;padding-top: 0.3em;padding-bottom: 0.3em;}.titletext{vertical-align:super;font-size:24px;position: relative;top: -5px;font-style: italic;}#logo{width:40px}.addthis_toolbox a iframe{height:20px!important;width:120px!important}a{cursor:pointer;color:#17a2b8;}a.hover,a:hover{text-decoration:underline}.hide{display:none}.text-center{text-align: center;}a{color: #17a2b8;text-decoration: none !important;}.top-logo{text-align: left; vertical-align: middle; display: block;padding-left: 50px;padding-top: 6px;padding-right: 50px;}.top-logo #logo{max-width: 40px;margin-right: 10px;}.social-icons{display: block; text-align: center; margin: auto; width: 440px;}.social-icons div{display: block;}.updated_status{width: 100%;font-size: 14px !important;}.footer{padding: 20px 20px 15px 20px;color: grey;float: left;width: -webkit-fill-available;}.footer div{width: 50%;float: left;}@media screen and (max-width: 480px) {.footer div{width: 100%;margin-bottom: 10px;}}p{line-height: 1.5;}.custom_tool_box{margin-top: 50px;margin-bottom: 30px;}.colsing {width: 100%;float: left;text-align: center;margin-top: 20px;}.colsing a {float: right;}.col1 {text-align: center;margin-top: 10px;padding-top: 10px;margin-bottom: 10px;padding-bottom: 10px;float: left;width: 100%;}.render-label{padding: 0px 50px;text-align: left;}.w-100{width: 100% !important;}.xpath-label{text-align: left;padding: 0px 43px;}.nocol {text-align: center;margin-top: 10px;padding-top: 10px;margin-bottom: 10px;padding-bottom: 10px;float: left;width: 100%;}.menupersonalization {float: right;width: 50%;}.footer-links{padding:25px 0;background-color:#fff;line-height: 2.5;}.container{max-width:1160px!important;padding-left:20px;padding-right:20px;margin-left:auto;margin-right:auto}.footer-links a{position:relative;padding:5px 10px;font-size:12px;color:#333;border-radius:4px;-webkit-transition:none;transition:none;text-align:center;border:dotted 1px #d3d3d3;text-transform:uppercase;display: inline-block;margin-bottom: 5px;}.footer-links a:hover{color:#333;background-color:#f2f8fd}@media (min-width:576px){.footer-links .container{-webkit-box-align:stretch;align-items:stretch}.container{padding-left:30px;padding-right:30px}.container,.container-lg,.container-md,.container-sm{max-width:1130px}}@media (min-width:768px){.footer-links{padding:25px 0}.container,.container-lg,.container-md,.container-sm{max-width:1140px}}@media (min-width:992px){.container,.container-lg,.container-md,.container-sm{max-width:1150px}}@media (min-width:1200px){.container,.container-lg,.container-md,.container-sm,.container-xl{max-width:1160px}}@media (max-width:991px){.cols{width: 100% !important;}.colmid{top: 0;margin-bottom: 5px;}.btn{width: auto;}}.footer-links{padding: 5px;}@media (max-width:480px){.item input{margin-bottom: 5px;}.render-label,.xpath-label{padding: 0px 5px;margin-right: unset;}.cols p{width: 100%;}}
.menu_button{width: 30px;height: 30px;position: relative;top: 7px;float: right;display: none;}.search-button:hover,.close-button:hover{cursor: pointer;}.search-button{width: 30px;height: 30px;position: relative;top: -5px;}.search-input{position: absolute;top: 30px;right: 20px;font-size: 16px;z-index: 11;width: 200px;border-radius: 10px;border: solid 1px lightgrey !important;padding-right: 30px;}.close-button{z-index: 12;width: 20px;height: 20px;padding-left: 5px;padding-right: 5px;}.result-box{position: absolute;top: 73px;background: white;list-style: none;padding: unset;max-height: 379px;overflow-y: auto;right: 20px;width: 240px;z-index: 12;}.result-box li{padding: 15px 0px;font-size: 14px;border-left:solid 1px lightgrey;border-right: solid 1px lightgrey;border-bottom: solid 1px lightgrey;padding-left: 5px;padding-right: 5px;}.result-box li:hover{background-color: #2e9eab14;cursor: pointer;}@media only screen and (max-width: 767.5px){.close-button{top: 21px;}.search-button,.close-button{right: 25px;}.result-box li{font-size: 16px;}}.header-menu{list-style: none;display: -webkit-inline-box;font-style: normal;position: relative;top: -8px;float: right;margin-bottom: unset;}.header-menu-mobile{list-style: none;display: -webkit-inline-box;font-style: normal;position: fixed;top: 0px;float: right;background-color: white;z-index: 1;width: -webkit-fill-available;margin: 1.5px 0px;left: 0;text-align: center;justify-content: center;padding: unset;height: 100%;}.header-menu-mobile li{padding: 20px 0px;border-bottom: solid 1px lightgrey;}.header-menu-mobile li .result-box li{padding: 15px 0px;font-size: 14px;}.header-menu-mobile .result-box{top: 62px;left: 0;margin-left: 30px;margin-right: 30px;width: -webkit-fill-available;border-bottom: solid 1px lightgrey;}.header-menu-mobile .close-button{position: absolute;right: 33px;top: 29.5px;opacity: 0.3;}.header-menu-mobile .search-input{width: -webkit-fill-available;margin-left: 30px;margin-right: 30px;left: 0;position: relative;top: 0;}.header-menu-mobile .search-button{top: 3px;right: 0}.header-menu li{padding-left: 20px;}@media (max-width: 991.5px){.header-menu,.header-menu-mobile{display: none;}.menu_button{display: block;}.top-logo{padding-left: 30px;padding-right: 30px;}}@media (min-width: 991px){.header-menu-mobile{display: none;}}.row{width: 100%;}.default_a{background-color: #d3d3d32e;margin-left: auto;margin-right: auto;margin-top: 30px;margin-bottom: 30px;}.btn-sm{padding: 5px !important;font-size: 12px !important;}a:hover{color: #2e9eab;}html{scroll-behavior: smooth;}
</style> <script data-ad-client="ca-pub-7155931151667823" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body>

<script type="text/javascript">
    window.cookieconsent_options = { "message": "This website uses cookies to ensure you get the best experience on our website", "dismiss": "Got it!", "learnMore": "More info", "link": null, "theme": "dark-bottom" };
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>

<div id="title">
<div class="top-logo" style="height: 45px;">
<a href="https://www.utilities-online.info/"><img id="logo" style="height: 40px;" data-src="https://www.utilities-online.info/assets/images/logo.png?v=1.0.0"></img><span class="titletext">Utilities Online</span></a>
<img data-src="https://www.utilities-online.info/assets/images/menu.png" class="menu_button" onclick="openmenu()">
<span class="theme-btn">
<svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
<path d="M 24.90625 3.96875 C 24.863281 3.976563 24.820313 3.988281 24.78125 4 C 24.316406 4.105469 23.988281 4.523438 24 5 L 24 11 C 23.996094 11.359375 24.183594 11.695313 24.496094 11.878906 C 24.808594 12.058594 25.191406 12.058594 25.503906 11.878906 C 25.816406 11.695313 26.003906 11.359375 26 11 L 26 5 C 26.011719 4.710938 25.894531 4.433594 25.6875 4.238281 C 25.476563 4.039063 25.191406 3.941406 24.90625 3.96875 Z M 10.65625 9.84375 C 10.28125 9.910156 9.980469 10.183594 9.875 10.546875 C 9.769531 10.914063 9.878906 11.304688 10.15625 11.5625 L 14.40625 15.8125 C 14.648438 16.109375 15.035156 16.246094 15.410156 16.160156 C 15.78125 16.074219 16.074219 15.78125 16.160156 15.410156 C 16.246094 15.035156 16.109375 14.648438 15.8125 14.40625 L 11.5625 10.15625 C 11.355469 9.933594 11.054688 9.820313 10.75 9.84375 C 10.71875 9.84375 10.6875 9.84375 10.65625 9.84375 Z M 39.03125 9.84375 C 38.804688 9.875 38.59375 9.988281 38.4375 10.15625 L 34.1875 14.40625 C 33.890625 14.648438 33.753906 15.035156 33.839844 15.410156 C 33.925781 15.78125 34.21875 16.074219 34.589844 16.160156 C 34.964844 16.246094 35.351563 16.109375 35.59375 15.8125 L 39.84375 11.5625 C 40.15625 11.265625 40.246094 10.800781 40.0625 10.410156 C 39.875 10.015625 39.460938 9.789063 39.03125 9.84375 Z M 24.90625 15 C 24.875 15.007813 24.84375 15.019531 24.8125 15.03125 C 24.75 15.035156 24.6875 15.046875 24.625 15.0625 C 24.613281 15.074219 24.605469 15.082031 24.59375 15.09375 C 19.289063 15.320313 15 19.640625 15 25 C 15 30.503906 19.496094 35 25 35 C 30.503906 35 35 30.503906 35 25 C 35 19.660156 30.746094 15.355469 25.46875 15.09375 C 25.433594 15.09375 25.410156 15.0625 25.375 15.0625 C 25.273438 15.023438 25.167969 15.003906 25.0625 15 C 25.042969 15 25.019531 15 25 15 C 24.96875 15 24.9375 15 24.90625 15 Z M 24.9375 17 C 24.957031 17 24.980469 17 25 17 C 25.03125 17 25.0625 17 25.09375 17 C 29.46875 17.050781 33 20.613281 33 25 C 33 29.421875 29.421875 33 25 33 C 20.582031 33 17 29.421875 17 25 C 17 20.601563 20.546875 17.035156 24.9375 17 Z M 4.71875 24 C 4.167969 24.078125 3.78125 24.589844 3.859375 25.140625 C 3.9375 25.691406 4.449219 26.078125 5 26 L 11 26 C 11.359375 26.003906 11.695313 25.816406 11.878906 25.503906 C 12.058594 25.191406 12.058594 24.808594 11.878906 24.496094 C 11.695313 24.183594 11.359375 23.996094 11 24 L 5 24 C 4.96875 24 4.9375 24 4.90625 24 C 4.875 24 4.84375 24 4.8125 24 C 4.78125 24 4.75 24 4.71875 24 Z M 38.71875 24 C 38.167969 24.078125 37.78125 24.589844 37.859375 25.140625 C 37.9375 25.691406 38.449219 26.078125 39 26 L 45 26 C 45.359375 26.003906 45.695313 25.816406 45.878906 25.503906 C 46.058594 25.191406 46.058594 24.808594 45.878906 24.496094 C 45.695313 24.183594 45.359375 23.996094 45 24 L 39 24 C 38.96875 24 38.9375 24 38.90625 24 C 38.875 24 38.84375 24 38.8125 24 C 38.78125 24 38.75 24 38.71875 24 Z M 15 33.875 C 14.773438 33.90625 14.5625 34.019531 14.40625 34.1875 L 10.15625 38.4375 C 9.859375 38.679688 9.722656 39.066406 9.808594 39.441406 C 9.894531 39.8125 10.1875 40.105469 10.558594 40.191406 C 10.933594 40.277344 11.320313 40.140625 11.5625 39.84375 L 15.8125 35.59375 C 16.109375 35.308594 16.199219 34.867188 16.039063 34.488281 C 15.882813 34.109375 15.503906 33.867188 15.09375 33.875 C 15.0625 33.875 15.03125 33.875 15 33.875 Z M 34.6875 33.875 C 34.3125 33.941406 34.011719 34.214844 33.90625 34.578125 C 33.800781 34.945313 33.910156 35.335938 34.1875 35.59375 L 38.4375 39.84375 C 38.679688 40.140625 39.066406 40.277344 39.441406 40.191406 C 39.8125 40.105469 40.105469 39.8125 40.191406 39.441406 C 40.277344 39.066406 40.140625 38.679688 39.84375 38.4375 L 35.59375 34.1875 C 35.40625 33.988281 35.148438 33.878906 34.875 33.875 C 34.84375 33.875 34.8125 33.875 34.78125 33.875 C 34.75 33.875 34.71875 33.875 34.6875 33.875 Z M 24.90625 37.96875 C 24.863281 37.976563 24.820313 37.988281 24.78125 38 C 24.316406 38.105469 23.988281 38.523438 24 39 L 24 45 C 23.996094 45.359375 24.183594 45.695313 24.496094 45.878906 C 24.808594 46.058594 25.191406 46.058594 25.503906 45.878906 C 25.816406 45.695313 26.003906 45.359375 26 45 L 26 39 C 26.011719 38.710938 25.894531 38.433594 25.6875 38.238281 C 25.476563 38.039063 25.191406 37.941406 24.90625 37.96875 Z" />
</svg>
</span>
<ul class="header-menu-mobile">
<li style="text-align: left;padding: 10px 30px;">
<a href="https://www.utilities-online.info/"><img id="logo" style="height: 40px;" data-src="https://www.utilities-online.info/assets/images/logo.png?v=1.0.0"></img><span class="titletext">Utilities Online</span></a>
<img data-src="https://www.utilities-online.info/assets/images/close.png" class="menu_button" onclick="openmenu()">
</li>
<li style="position: relative;text-align: center;">
<img class="close-button" onclick="clearsearch(0)" data-src="https://www.utilities-online.info/assets/images/close.png?v=1.0.0" alt="search" style="display: none;">
 <input autocomplete="true" type="text" class="search-input" onkeyup="searchmykeyword(0)">
<ul class="result-box" style="display: none;"></ul>
</li>
<span class="menu_url">
<li><a href="https://www.utilities-online.info/">HOME</a></li>
<li><a href="https://www.utilities-online.info/xmltojson">XML to JSON</a></li>
<li><a href="https://www.utilities-online.info/base64">BASE64</a></li>
<li><a href="https://www.utilities-online.info/urlencode">URL Encode</a></li>
<li><a href="https://www.utilities-online.info/xsdvalidation">XSD Validation</a></li>
</span>
</ul>
<ul class="header-menu">
<span class="menu_url"></span>
<li>
<img class="search-button" onclick="searchnow(1)" data-src="https://www.utilities-online.info/assets/images/search.png">
<img class="close-button" style="display: none;" onclick="closesearch(1)" data-src="https://www.utilities-online.info/assets/images/close.png?v=1.0.0" alt="search">
<input autocomplete="true" type="text" class="search-input" onkeyup="searchmykeyword(1)" style="display: none;">
<ul class="result-box" style="display: none;"></ul>
</li>
</ul>
</div>

<div class="social-icons">
<div class="addthis_toolbox addthis_default_style">
<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
<a class="addthis_button_tweet"></a>
<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
<a class="addthis_counter addthis_pill_style"></a>
</div>
</div>

</div>
<script>
    window.addEventListener("load",function(){var html = document.getElementsByClassName("menu_url")[0].innerHTML;document.getElementsByClassName("menu_url")[1].style.display = "flex";document.getElementsByClassName("menu_url")[1].innerHTML = html;});document.addEventListener('click', function(event) {var searchbutton = document.getElementsByClassName('search-button')[0];var searchinput = document.getElementsByClassName('search-input')[1];var targetbutton = searchbutton.contains(event.target);var targetinput = searchinput.contains(event.target);if (!targetbutton && !targetinput) {closesearch(1);}});function searchnow(i){document.getElementsByClassName("search-button")[0].style.display = "none";document.getElementsByClassName("close-button")[i].style.display = "block";document.getElementsByClassName("search-input")[i].style.display = "block";document.getElementsByClassName("result-box")[i].style.display = "block";document.getElementsByClassName("search-input")[i].focus();}function closesearch(i){document.getElementsByClassName("search-button")[0].style.display = "block";document.getElementsByClassName("close-button")[i].style.display = "none";document.getElementsByClassName("search-input")[i].style.display = "none";document.getElementsByClassName("result-box")[i].style.display = "none";}function clearsearch(i){document.getElementsByClassName("search-input")[i].value = "";document.getElementsByClassName("result-box")[i].style.display = "none";document.getElementsByClassName("close-button")[i].style.display = "none";}function searchmykeyword(i){var search_input = document.getElementsByClassName("search-input")[i];if(search_input.value.length > 0){document.getElementsByClassName("close-button")[i].style.display = "block";}var request = new XMLHttpRequest();request.open("GET", "frontend/search?search="+search_input.value, true);request.setRequestHeader("Content-Type", "application/json;  charset=UTF-8");request.onreadystatechange = function() {if (request.readyState == XMLHttpRequest.DONE) {if (request.status == 200) {var gethtml = "";JSON.parse(request.response).forEach(function(res){gethtml += '<a href="'+base_url+res.tool_slug+'"><li>'+res.tool_title+'</li></a>';});document.getElementsByClassName("result-box")[i].style.display = "block";document.getElementsByClassName("result-box")[i].innerHTML = gethtml;} else {console.log("error");}}};request.send();}function openmenu(){if (document.getElementsByClassName("header-menu-mobile")[0].style.display != "block") {document.getElementsByClassName("header-menu-mobile")[0].style.display = "block";}else{document.getElementsByClassName("header-menu-mobile")[0].style.display = "none";}}
</script>
<style>.tools-list ul .item>span span{font-size: 14px;}@media only screen and (max-width: 1440px) and (min-width: 1025px){.tools-list ul .item{padding: 20px 15px;}.tools-list ul .item>span span{font-size: 13px;}}@media only screen and (max-width: 1024px) and (min-width: 768px){.tools-list ul .item{padding: 20px 10px;}.tools-list ul .item>span span{font-size: 12px;}}@media only screen and (max-width: 767px){.tools-list ul .item>span span{font-size: 14px;}}</style>
<h2 class="text-center">Utilities and Tools online</h2>
<p style="padding: 0px 20px;" class="text-center">A lot of times I've searched functions or simple conversion tools over the internet.
So I decided to create a space that brings together utilities that I use more often!</p>
<div class="row text-center">
<div id="home_top_a" class="default_a" style="max-width: 728px;height: 90px;">
</div>
</div>
<nav class="tools-list no-select">
<ul>
<li>
<a href="ascii-table.html" class="item">
<span>
<span>ASCII Table</span>
</span>
</a>
</li>
<li>
<a href="ascii-to-decimal.html" class="item">
<span>
<span>ASCII to Decimal Converter</span>
</span>
</a>
</li>
<li>
<a href="ascii-to-hex.html" class="item">
<span>
<span>ASCII to Hex converter</span>
</span>
</a>
</li>
<li>
<a href="ascii-to-text.html" class="item">
<span>
<span>ASCII to Text Converter</span>
</span>
</a>
</li>
<li>
<a href="reverse-text-generator.html" class="item">
<span>
<span>Backwards Text Generator</span>
</span>
</a>
</li>
<li>
<a href="base64.html" class="item">
<span>
<span>base64 encode and base64 decode</span>
</span>
</a>
</li>
<li>
<a href="base64-to-image-converter.html" class="item">
<span>
<span>Base64 to Image</span>
</span>
</a>
</li>
<li>
<a href="css-beautifier.html" class="item">
<span>
<span>Beautify CSS</span>
</span>
</a>
</li>
<li>
<a href="binary-to-decimal-converter.html" class="item">
<span>
<span>Binary to Decimal Converter</span>
</span>
</a>
</li>
<li>
<a href="binary-to-hex.html" class="item">
<span>
<span>Binary to Hexadecimal converter</span>
</span>
</a>
</li>
<li>
<a href="binary-to-octal.html" class="item">
<span>
<span>Binary to Octal Converter</span>
</span>
</a>
</li>
<li>
<a href="binary-translator.html" class="item">
<span>
<span>Binary Translator</span>
</span>
</a>
</li>
<li>
<a href="browser-window-size-checker.html" class="item">
<span>
<span>Browser Window Size Checker</span>
</span>
</a>
</li>
<li>
<a href="credit-card-validator.html" class="item">
<span>
<span>Card Validator</span>
</span>
</a>
</li>
<li>
<a href="case-converter.html" class="item">
<span>
<span>Case Converter</span>
</span>
</a>
</li>
<li>
<a href="cmyk-to-pantone-converter.html" class="item">
<span>
<span>CMYK to Pantone</span>
</span>
</a>
</li>
<li>
<a href="crop-image-online.html" class="item">
<span>
<span>Crop Image Online</span>
</span>
</a>
</li>
<li>
<a href="decimal-to-ascii.html" class="item">
<span>
<span>Decimal to ASCII Converter</span>
</span>
</a>
</li>
<li>
<a href="decimal-to-binary-converter.html" class="item">
<span>
<span>Decimal to Binary Converter</span>
</span>
</a>
</li>
<li>
<a href="decimal-to-hex.html" class="item">
<span>
<span>Decimal to Hex Converter</span>
</span>
</a>
</li>
<li>
<a href="decimal-to-octal.html" class="item">
<span>
<span>Decimal to Octal Converter</span>
</span>
</a>
</li>
<li>
<a href="domain-ip-lookup.html" class="item">
<span>
<span>Domain IP Lookup</span>
</span>
</a>
</li>
<li>
<a href="fake-address-generator.html" class="item">
<span>
<span>Fake Address Generator</span>
</span>
</a>
</li>
<li>
<a href="flip-text.html" class="item">
<span>
<span>Flip Text</span>
</span>
</a>
</li>
<li>
<a href="foprender.html" class="item"> 
<span>
<span>FOP Render</span>
</span>
</a>
</li>
<li>
<a href="guid-generator.html" class="item">
<span>
<span>Guid Generator</span>
</span>
</a>
</li>
<li>
<a href="hacked.html" class="item">
<span>
<span>hacked</span>
</span>
</a>
</li>
<li>
<a href="hex-to-ascii.html" class="item">
<span>
<span>HEX to ASCII converter</span>
</span>
</a>
</li>
<li>
<a href="hex-to-decimal.html" class="item">
<span>
<span>Hex to Decimal Converter</span>
</span>
</a>
</li>
<li>
<a href="hex-to-pantone.html" class="item">
<span>
<span>HEX to Pantone</span>
</span>
</a>
</li>
<li>
<a href="hex-to-rgb.html" class="item">
<span>
<span>HEX to RGB Converter</span>
</span>
</a>
</li>
<li>
<a href="hex-to-text.html" class="item">
<span>
<span>Hex to Text Converter</span>
</span>
</a>
</li>
<li>
<a href="hex-to-binary.html" class="item">
<span>
<span>Hexadecimal to Binary converter</span>
</span>
</a>
</li>
<li>
<a href="hex-to-octal.html" class="item">
<span>
<span>Hexadecimal to Octal Converter</span>
</span>
</a>
</li>
<li>
<a href="html-beautifier.html" class="item">
<span>
<span>HTML Beautifier</span>
</span>
</a>
</li>
<li>
<a href="html-link-code-generator.html" class="item">
<span>
<span>Html Link Code Generator</span>
</span>
</a>
</li>
<li>
<a href="minify-html.html" class="item">
<span>
<span>HTML Minifier</span>
</span>
</a>
</li>
<li>
<a href="html-table-generator.html" class="item">
<span>
<span>Html Table Generator</span>
</span>
</a>
</li>
<li>
<a href="htmlviewer.html" class="item">
<span>
<span>HTML Viewer</span>
</span>
</a>
</li>
<li>
<a href="http-header-checker.html" class="item">
<span>
 <span>Http Header Checker</span>
</span>
</a>
</li>
<li>
<a href="http-header-status-checker.html" class="item">
<span>
<span>Http Header Status Checker</span>
</span>
</a>
</li>
<li>
<a href="IEEE-754.html" class="item">
<span>
<span>IEEE-754 Analysis</span>
</span>
</a>
</li>
<li>
<a href="image-to-text.html" class="item">
<span>
<span>Image to Text</span>
</span>
</a>
</li>
<li>
<a href="js-beautifier.html" class="item">
<span>
<span>JS Beautifier</span>
</span>
</a>
</li>
<li>
<a href="json-beautifier.html" class="item">
<span>
<span>JSON Beautifier</span>
</span>
</a>
</li>
<li>
<a href="json-escape-unescape.html" class="item">
<span>
<span>JSON Escape/Unescape</span>
</span>
</a>
</li>
<li>
<a href="minify-json.html" class="item">
<span>
<span>JSON Minifier</span>
</span>
</a>
</li>
<li>
<a href="json-parser.html" class="item">
<span>
<span>JSON Parser Online</span>
</span>
</a>
</li>
<li>
<a href="jsonpath-tester.html" class="item">
<span>
<span>JSON Path Tester</span>
</span>
</a>
</li>
<li>
<a href="json-to-excel.html" class="item">
<span>
<span>JSON to Excel</span>
</span>
</a>
</li>
<li>
<a href="jsontoxml.html" class="item">
<span>
<span>JSON to XML</span>
</span>
</a>
</li>
<li>
<a href="json-validator.html" class="item">
<span>
<span>JSON Validator</span>
</span>
</a>
</li>
<li>
<a href="jsonviewer.html" class="item">
<span>
<span>JSON Viewer</span>
</span>
</a>
</li>
<li>
<a href="lowercase-to-uppercase.html" class="item">
<span>
<span>Lowercase to Uppercase</span>
</span>
</a>
</li>
<li>
<a href="minify-css.html" class="item">
<span>
<span>Minify CSS</span>
 </span>
</a>
</li>
<li>
<a href="minify-js.html" class="item">
<span>
<span>Minify JS</span>
</span>
</a>
</li>
<li>
<a href="mirror-text-generator.html" class="item">
<span>
<span>Mirror Text Generator</span>
</span>
</a>
</li>
<li>
<a href="morse-code-translator.html" class="item">
<span>
<span>Morse Code Translator Audio</span>
</span>
</a>
</li>
<li>
<a href="mx-lookup.html" class="item">
<span>
<span>MX Lookup</span>
</span>
</a>
</li>
<li>
<a href="myip.html" class="item">
<span>
<span>my ip address</span>
</span>
</a>
</li>
<li>
<a href="number-to-word-converter.html" class="item">
<span>
<span>Number to Words Converter</span>
</span>
</a>
</li>
<li>
<a href="octal-to-binary.html" class="item">
<span>
<span>Octal to Binary Converter</span>
</span>
</a>
</li>
<li>
<a href="octal-to-decimal.html" class="item">
<span>
<span>Octal to Decimal Converter</span>
</span>
</a>
</li>
<li>
<a href="octal-to-hex.html" class="item">
<span>
<span>Octal to Hexadecimal Converter</span>
</span>
</a>
</li>
<li>
<a href="html-encoder-decoder.html" class="item">
<span>
<span>Online HTML Encoder/Decoder</span>
</span>
</a>
</li>
<li>
<a href="online-pixel-ruler.html" class="item">
<span>
<span>Online Pixel Ruler</span>
</span>
</a>
</li>
<li>
<a href="editpad.html" class="item">
<span>
<span>ONLINE TEXT EDITOR</span>
</span>
</a>
</li>
<li>
<a href="open-port-checker.html" class="item">
<span>
<span>Open Port Checker</span>
</span>
</a>
</li>
<li>
<a href="password-generator.html" class="item">
<span>
<span>Password Generator</span>
</span>
</a>
</li>
<li>
<a href="php-beautifier.html" class="item">
<span>
<span>PHP beautifier</span>
 </span>
</a>
</li>
<li>
<a href="png-to-jpg-converter.html" class="item">
<span>
<span>PNG to JPG Converter</span>
</span>
</a>
</li>
<li>
<a href="random-letter-generator.html" class="item">
<span>
<span>Random Letter Generator</span>
</span>
</a>
</li>
<li>
<a href="random-name-picker.html" class="item">
<span>
<span>Random Name Picker</span>
</span>
</a>
</li>
<li>
<a href="redirect-generator.html" class="item">
<span>
<span>Redirect Generator</span>
</span>
</a>
</li>
<li>
<a href="rem-to-px.html" class="item">
<span>
<span>REM to PX Converter</span>
</span>
</a>
</li>
<li>
<a href="rgb-to-hex.html" class="item">
<span>
<span>RGB to HEX</span>
</span>
</a>
</li>
<li>
<a href="rgb-to-pantone.html" class="item">
<span>
<span>RGB to Pantone</span>
</span>
</a>
</li>
<li>
<a href="roman-numeral-converter.html" class="item">
<span>
<span>Roman Numeral Converter</span>
</span>
</a>
</li>
<li>
<a href="screen-resolution-detection.html" class="item">
<span>
<span>Screen Resolution Detection</span>
</span>
</a>
</li>
<li>
<a href="screen-resolution-tester.html" class="item">
<span>
<span>Screen resolution tester</span>
</span>
</a>
</li>
<li>
<a href="string-length.html" class="item">
<span>
<span>String Length Calculator</span>
</span>
</a>
</li>
<li>
<a href="text-summarizer.html" class="item">
<span>
<span>Summarizing Tool</span>
</span>
</a>
</li>
<li>
<a href="svg-viewer-editor.html" class="item">
<span>
<span>SVG Viewer Editor</span>
</span>
</a>
</li>
<li>
<a href="email.html" class="item">
<span>
<span>temporary free email service</span>
</span>
</a>
</li>
<li>
<a href="text-repeater.html" class="item">
<span>
 <span>Text Repeater</span>
</span>
</a>
</li>
<li>
<a href="text-to-ascii.html" class="item">
<span>
<span>Text to ASCII Converter</span>
</span>
</a>
</li>
<li>
<a href="text-to-binary-converter.html" class="item">
<span>
<span>Text to Binary Converter</span>
</span>
</a>
</li>
<li>
<a href="text-to-hex.html" class="item">
<span>
<span>Text to HEX converter</span>
</span>
</a>
</li>
<li>
<a href="text-to-image.html" class="item">
<span>
<span>TEXT TO IMAGE CONVERTER</span>
</span>
</a>
</li>
<li>
<a href="epochtime.html" class="item">
<span>
<span>unix epoch time converter</span>
</span>
</a>
</li>
<li>
<a href="uppercase-to-lowercase.html" class="item">
<span>
<span>Uppercase to Lowercase</span>
</span>
</a>
</li>
<li>
<a href="upside-down-text-generator.html" class="item">
<span>
<span>Upside Down Text Converter</span>
</span>
</a>
</li>
<li>
<a href="uritemplate.html" class="item">
<span>
<span>uri template parser</span>
</span>
</a>
</li>
<li>
<a href="urlencode.html" class="item">
<span>
<span>url escape/unescape</span>
</span>
</a>
</li>
<li>
<a href="word-to-number-converter.html" class="item">
<span>
<span>Word to Number Converter</span>
</span>
</a>
</li>
<li>
<a href="xml-beautifier.html" class="item">
<span>
<span>XML Beautifier</span>
</span>
</a>
</li>
<li>
<a href="xsdvalidation.html" class="item">
<span>
<span>xml schema validation</span>
</span>
</a>
</li>
<li>
<a href="xmltojson.html" class="item">
<span>
<span>XML to JSON</span>
</span>
</a>
</li>
<li>
<a href="xmlviewer.html" class="item">
<span>
<span>XML Viewer</span>
</span>
</a>
</li>
<li>
<a href="xpath.html" class="item">
<span>
<span>xpath evalutation</span>
</span>
</a>
</li>
<li>
<a href="xsltransformation.html" class="item">
<span>
<span>xsl transformation</span>
</span>
</a>
</li>
<li>
<a href="yaml-to-json.html" class="item">
<span>
<span>YAML To JSON</span>
</span>
</a>
</li>
<li>
<a href="yaml-validator.html" class="item">
<span>
<span>YAML Validator</span>
</span>
</a>
</li>
<li>
<a href="https://www.utilities-online.info/articles.html" class="item">
<span>
<span style="font-size: 12px;">Various articles on Technology</span>
</span>
</a>
</li>
</ul>
</nav>
<style>
    .main_row{padding: 20px;}
.rightcol{width: unset}
.leftcol{width: 1100px;margin-bottom: 10px;margin-left:auto;margin-right:auto ;}
.bloglist .box {border-left: 5px solid #16a085;background: linear-gradient(to right,#FBFBFB,#FFF);}
.leftcol .card{min-height: 300px;}
.text-dark{font-size: 17px}
.leftcol a{text-decoration-line:none;color:black}
.leftcol a:hover{text-decoration-line:underline;}
.blog_body_row {display: flex;flex-wrap: wrap;column-gap:6px;}   
.row_all_blogs_m {margin-top: 20px !important;width: 32%;border-radius: 5px;margin: 0 3px;min-height: 150px;display: flex;flex-direction: column;justify-content: space-around;border-radius: 8px 8px 0px 0px;border-radius: 10px;border: 1px solid #edeaea;}
.row_all_blogs_m:hover{background:#ffffff 0% 0% no-repeat padding-box;background: #FFFFFF 0% 0% no-repeat padding-box;box-shadow: 0px 3px 12px #00000029;border-radius: 8px;opacity: 1;cursor: pointer;}
.row_all_blogs_m:hover > .a_div{text-decoration-line: none;}
.blogs_h{text-align:center;color: #16a085;font-size:40px}
.date-day{text-align: left!important;padding: 5px 10px;color: #A5A5A5 !important;font-size: 12px;}
.row_all_blogs_m h4 {text-align: left;font-size: 16px;font-weight: 400;line-height: 1.5;letter-spacing: 0px;color: #142948;opacity: 1;text-align: left!important;padding-left: 10px;margin-top: 0px;margin-bottom: 10px;text-decoration:none;}
.a_div:hover {text-decoration:none;}
.article_header{height: 150px;background: #fff;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;box-shadow: 0 3px 6px #00000029;display: flex;align-items:center;text-align:center;}
.article_header h1{width: 25%;}
.main_blog_img_div{background-repeat:no-repeat;background-size:cover;background-position:center;width:100%;max-width: 1120px;height:100%;cursor: pointer;}
.sub_div_blog{padding: 24px;position: absolute;background: linear-gradient(to top, #474545, transparent);bottom: 0;left: 0;height: 133px;width: 100%;z-index: 999;}

.bg_image_blogs_he{height:182px;}
@media only screen and (max-width: 1200px){.cl-lf .leftcol{width:100%;}.sub_div_blog{height:180px}}
@media only screen and (max-width: 768px){
.sub_div_blog{height:230px}.slick-dotted.slick-slider {height:420px;}.h2_blog{font-size:24px!important}.blog_body_row {display:block;flex-wrap:none;}.row_all_blogs_m{width:100%;margin: 15px auto;}
}
.ptb_{padding:1px}
.date-day1{color: #fff;font-size: 16px;letter-spacing: .05em;}
.h2_blog{ color: #fff;text-decoration: none;cursor: pointer;transition: all .19s linear;font-size:28px;line-height:1.5;}
@media only screen and (max-width: 600px){
    .bg_image_blogs_he{height:140px;}
    .cl-lf{margin-left:0 !important}.leftcol .card{padding:0 !important}.cl-lf .leftcol{width:90%;}.main_blog_img_div{width:260px}
    /* .slick-prev:before, .slick-next:before{content: none!important;}.slick-prev:after, .slick-next:after{content: none!important;}.slick-prev, .slick-next{width:0px!important} */
    .sub_div_blog{height:240px}
}
.hover_links{margin-left:5px;color:#17a2b8}
			.hover_links:hover{text-decoration-line: underline !important;}
			.flex_utilities{display: flex;margin: 0 auto;text-align: justify;}
			.flex_utilities_content{width: 75%;padding: 0 20px 0 0;}
			.flex_utilities_tools{width: 25%;background: #f5f5f5;padding: 0 10px;height: 220px;}
			@media(max-width: 600px){
				.flex_utilities{flex-direction: column;}
				.flex_utilities_content{width: 100%;}
				.flex_utilities_tools{width: 92%;margin-top: 15px;}
			}
</style>

<script>
//   button.addEventListener('click', () => {
//     document.body.classList.toggle('dark');
//     localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : 'light');
// });

if (localStorage.getItem('theme') === 'dark') {
    document.body.classList.add('dark');
}

  // var themedark = '';
  // alert(themedark)
  // var body = document.body;
  // body.classList.add("dark");
//   window.onload = function() {
//     document.body.classList.add("dark");
// };
document.querySelector(".theme-btn").addEventListener("click", () => {
  document.body.classList.toggle("dark");
  localStorage.setItem('theme', document.body.classList.contains('dark') ? 'dark' : '');
  // if (document.body.classList.contains("dark")) {
  //   document.querySelector(".theme-btn").innerHTML = "Light";
  // } else {
  //   document.querySelector(".theme-btn").innerHTML = "Dark";
  // }
});

</script>
<style>
  .theme-btn {
    position: relative;
    float: right;
    right: -12px;
    top: 5px;
    cursor: pointer;
  }
  @media (max-width:992px){
    .theme-btn {
   
    right: 16px;
  }
  }
 
  .theme-btn svg {
    width: 36px;
    height: 36px;
    transition: 0.5s all;
  }
  .theme-btn svg:hover {
    transform: rotate(45deg);
  }
  body.dark .theme-btn svg {
    fill: #fff;
  }
  body.dark {
    background:#1d1e22;
    color:#ebebebfa;
  }
  body.dark .flex_utilities_tools {
    background:#1d1e22;
  }
  body.dark .tools-list ul .item {
    background:#505056a3;
    /* color:#ebebebfa; */
  }
  body.dark .flag-div {
    border:3px solid #1d1e22;
  }
  body.dark .flag-icon {
    border:3px solid #1d1e22;
  }
  body.dark table {
    background-color:#1d1e22;
  }
  body.dark .table-striped>tbody>tr:nth-of-type(odd){
    background-color:#1d1e22;
  }
  body.dark .header-menu-mobile{
    background-color:#1d1e22; 
  }
  body.dark .drag-zone{
    background:#505056a3 !important;
  }
  body.dark .link-box {
    background:#505056a3;
  }
  body.dark .mytable th {
    background:#505056a3;
  }
  body.dark #tbl1 tbody tr:hover, #tbl2 tbody tr:hover {
    background: #505056a3;
  }
  body.dark .bg-white {
    background-color:#1d1e22;
  }
  body.dark .bg-warning {
    background-color:#1d1e22;
  }
  body.dark input {
    color:#000;
  }
  .ip-box {
    position: relative;
    width: 300px;
    margin-left: auto;
    margin-right: auto;
  }
  .ip-box span {
    position: absolute;
    bottom: 0px;
    right: -3%;
  }
  .ip-box span img {
    width: 38px;
    height: 38px;
  }
  @media (max-width:500px){
      .ip-box {
        width:100%
    }
    .ip-box span {
      right: 2%;
    }
    
    /* .theme-btn {
      right: 9px;
    }
    .theme-btn svg {
      width: 26px;
      height: 34px;
    } */
  }
  @media (max-width:400px) {
    .titletext {
      font-size:18px;
    }
    .theme-btn {
      right: 9px;
    }
    .theme-btn svg {
      width: 26px;
      height: 34px;
    }
  }

</style><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"ca07248735","applicationID":"801052667","transactionName":"YldTZxcHXUZSWxELXVsdcFARD1xbHH4XDVxBV19XSg9dUVZA","queueTime":0,"applicationTime":13,"atts":"ThBQEV8dTkg=","errorBeacon":"bam.nr-data.net","agent":""}</script></body>
<script type="text/javascript" src="https://www.utilities-online.info/assets/js/common.js"></script>
<script type="text/javascript" src="https://www.utilities-online.info//assets/js/filesaver.js"></script>
<script>var ads_time = 1500;</script>
<script>
    window.onload = function() {
        setTimeout(function(){
            document.getElementById("home_top_a").innerHTML = '<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-7155931151667823" data-ad-slot="4101663786"></ins>';
            document.getElementById("home_bottom_a").innerHTML = '<ins class="adsbygoogle" style="display:inline-block;width:970px;height:90px" data-ad-client="ca-pub-7155931151667823" data-ad-slot="2022295356"></ins>';
            (adsbygoogle = window.adsbygoogle || []).push({});
            (adsbygoogle = window.adsbygoogle || []).push({});
        },ads_time);
    };
</script><script type="text/javascript">
    window.addEventListener("load", function(){
        let images=[...document.getElementsByTagName("img")];function onIntersection(e){e.forEach(e=>{e.isIntersecting&&(observer.unobserve(e.target),e.target.src=e.target.dataset.src,e.target.onload=()=>e.target.classList.add("loaded"))})}let observer=new IntersectionObserver(onIntersection);images.forEach(e=>observer.observe(e));
    });
    function loadsampledata(whereload){
    	var sample = document.getElementById("sampledata").value;
    	document.getElementById(whereload).value = sample;
    	document.getElementById(whereload).focus();
    }
</script>